In [1]:
import pandas as pd
import sqlite3
import os

os.getcwd()

'C:\\Users\\derby\\Documents\\Repo\\Python_Test\\Python_pj'

In [2]:
#Created the sqlite DataBase
db = sqlite3.connect("PythonDataBase.db")

#read CSV into datafrome
df3 = pd.read_csv("trips.csv", header=None)

#convert the pandas datatframe to a sqlite table
df3.to_sql("CashOut", db, if_exists="replace")

def run_query(query):
    return pd.read_sql_query(query,db)

In [3]:
df3 = pd.read_csv("trips.csv", header="infer")
df3

,Unnamed: 0,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23,B00468,Registered,'97217,1976.0,Male
1,1,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23,B00554,Registered,'02215,1966.0,Male
2,2,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23,B00456,Registered,'02108,1943.0,Male
3,3,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23,B00554,Registered,'02116,1981.0,Female
4,4,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23,B00554,Registered,'97214,1983.0,Female
5,5,6,19,2011-07-28 10:39:00,23,2011-07-28 10:39:00,23,B00456,Registered,'02021,1951.0,Male
6,6,7,24,2011-07-28 10:47:00,23,2011-07-28 10:47:00,23,B00554,Registered,'02140,1971.0,Female
7,7,8,7,2011-07-28 10:48:00,23,2011-07-28 10:48:00,23,B00554,Registered,'02140,1971.0,Female
8,8,9,8,2011-07-28 11:01:00,23,2011-07-28 11:01:00,23,B00554,Registered,'97214,1983.0,Female
9,9,10,1108,2011-07-28 11:55:00,47,2011-07-28 12:13:00,40,B00550,Registered,'01867,1994.0,Male
10,10,11,1055,2011-07-28 11:55:00,47,2011-07-28 12:13:00,40,B00580,Registered,'01867,1956.0,Male
11,11,12,1042,2011-07-28 11:55:00,47,2011-07-28 12:12:00,40,B00539,Registered,'01867,1959.0,Female
12,12,13,994,2011-07-28 12:00:00,40,2011-07-28 12:16:00,47,B00368,Casual,NaN,NaN,NaN
13,13,14,15,2011-07-28 12:00:00,22,2011-07-28 12:00:00,22,B00442,Registered,'02446,1982.0,Male
14,14,15,952,2011-07-28 12:00:00,40,2011-07-28 12:16:00,23,B00556,Registered,'02128,1944.0,Male
15,15,16,32,2011-07-28 12:00:00,22,2011-07-28 12:01:00,22,B00316,Registered,'02115,1960.0,Female
16,16,17,1261,2011-07-28 12:00:00,22,2011-07-28 12:21:00,45,B00454,Registered,'02492,1975.0,Male
17,17,18,7,2011-07-28 12:00:00,22,2011-07-28 12:00:00,22,B00404,Registered,'02446,1956.0,Male
18,18,19,1020,2011-07-28 12:01:00,38,2011-07-28 12:18:00,36,B00147,Registered,'02118,1987.0,Female

In [4]:
query = """
SELECT *
FROM sqlite_master
ORDER BY name;
"""

run_query(query)

,type,name,tbl_name,rootpage,sql
0,table,CashOut,CashOut,2,"CREATE TABLE ""CashOut"" (\n""index"" INTEGER,\n ..."
1,index,ix_CashOut_index,CashOut,3,"CREATE INDEX ""ix_CashOut_index""ON ""CashOut"" (""..."

In [5]:
query ="""
SELECT *
FROM CashOut;
"""

run_query(query)

,index,0,1,2,3,4,5,6,7,8,9,10,11
0,0,NaN,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
1,1,0.0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23,B00468,Registered,'97217,1976.0,Male
2,2,1.0,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23,B00554,Registered,'02215,1966.0,Male
3,3,2.0,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23,B00456,Registered,'02108,1943.0,Male
4,4,3.0,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23,B00554,Registered,'02116,1981.0,Female
5,5,4.0,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23,B00554,Registered,'97214,1983.0,Female
6,6,5.0,6,19,2011-07-28 10:39:00,23,2011-07-28 10:39:00,23,B00456,Registered,'02021,1951.0,Male
7,7,6.0,7,24,2011-07-28 10:47:00,23,2011-07-28 10:47:00,23,B00554,Registered,'02140,1971.0,Female
8,8,7.0,8,7,2011-07-28 10:48:00,23,2011-07-28 10:48:00,23,B00554,Registered,'02140,1971.0,Female
9,9,8.0,9,8,2011-07-28 11:01:00,23,2011-07-28 11:01:00,23,B00554,Registered,'97214,1983.0,Female
10,10,9.0,10,1108,2011-07-28 11:55:00,47,2011-07-28 12:13:00,40,B00550,Registered,'01867,1994.0,Male
11,11,10.0,11,1055,2011-07-28 11:55:00,47,2011-07-28 12:13:00,40,B00580,Registered,'01867,1956.0,Male
12,12,11.0,12,1042,2011-07-28 11:55:00,47,2011-07-28 12:12:00,40,B00539,Registered,'01867,1959.0,Female
13,13,12.0,13,994,2011-07-28 12:00:00,40,2011-07-28 12:16:00,47,B00368,Casual,None,None,None
14,14,13.0,14,15,2011-07-28 12:00:00,22,2011-07-28 12:00:00,22,B00442,Registered,'02446,1982.0,Male
15,15,14.0,15,952,2011-07-28 12:00:00,40,2011-07-28 12:16:00,23,B00556,Registered,'02128,1944.0,Male
16,16,15.0,16,32,2011-07-28 12:00:00,22,2011-07-28 12:01:00,22,B00316,Registered,'02115,1960.0,Female
17,17,16.0,17,1261,2011-07-28 12:00:00,22,2011-07-28 12:21:00,45,B00454,Registered,'02492,1975.0,Male
18,18,17.0,18,7,2011-07-28 12:00:00,22,2011-07-28 12:00:00,22,B00404,Registered,'02446,1956.0,Male
19,19,18.0,19,1020,2011-07-28 12:01:00,38,2011-07-28 12:18:00,36,B00147,Registered,'02118,1987.0,Female